<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Latihan 3 | Auto Fit & Auto Fill</title>
    <style>
        * body,
        html {
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        .container {
            width: 90%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-column-gap: 10px; */
            /* column-gap: 10px;
            grid-row-gap: 10px; */
            gap: 10px;
        }

        .item {
            background-color: lightsteelblue;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 100px;

        }

        .item:nth-child(even) {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4 </div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>