<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2 | Special Keyword</title>

</head>
<style>
    .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        grid-template-rows: 50px 50px;
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-areas:
            'header header header'
            'footer footer footer';

    }

    .item {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .item:nth-child(even) {
        background-color: yellowgreen;
    }
</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>