/* body, html {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.container {
    width: 600px;
    margin: 50px auto;
    color: whitesmoke;
    border: 5px solid black;
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "nav main"
        "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
    ;
}

header {
    grid-area: header;
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
}


footer {
    grid-area: footer;
    background-color: teal;
    padding: 20px 0;
}

aside {
    grid-area: aside;
    background-color: brown;
    padding: 60px 0;
}

nav {
    grid-area: nav;
    background-color: springgreen;
    padding: 100px 0;
}

main {
    grid-area: main;
    background-color: burlywood;
    box-sizing: border-box;
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* Akhir dari file latihan Grid.html */



/* Akhir file latihan 1-4 */

/* * {
    margin: 0;
    padding: 0;
}

body {
    background-color: wheat;
    text-align: center;
    margin: 50px;
}

img {
    display: block;
    width: 100%;
}

.gallery {
    width: 80%;
    margin: 20px auto;
    border: 10px solid white;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 5px;


} */