<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>

</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        background-color: aliceblue;
    }

    .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            'header header header'
            'nav nav nav'
            'sidebar sidebar sidebar '
            'content content content '
            'footer footer footer';
    }

    .item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        box-sizing: border-box;
    }

    /* .item:nth-child(even) {
        background-color: thistle;
    } */

    .header {
        grid-area: header;
        background-color: #042a2b;
    }

    .nav {
        grid-area: nav;
        background-color: tomato;
    }

    .sidebar {
        grid-area: sidebar;
        background-color: #59bbcc;
    }

    .content {
        grid-area: content;
        background-color: #cdedf6;
    }

    .footer {
        grid-area: footer;
        background-color: #d84727;
    }

    /* responsive break point */
    @media screen and (min-width: 576px) {
        .container {
            grid-template-areas:
                'header header header'
                'nav content content'
                'sidebar content content'
                'sidebar content content'
                'footer footer footer';
        }
    }
</style>

<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item nav">nav</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>

</html>